<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="gTV-IL-0wX" customClass="CircleImageCollectionViewCell" customModule="Expense_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-mQ-It5">
                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-gk-xN4">
                                <rect key="frame" x="11" y="11.5" width="33" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DEX-gk-xN4" secondAttribute="height" multiplier="1:1" id="U5m-do-TDj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="DEX-gk-xN4" firstAttribute="centerY" secondItem="ODu-mQ-It5" secondAttribute="centerY" id="Y6m-dj-xYA"/>
                            <constraint firstItem="DEX-gk-xN4" firstAttribute="height" secondItem="ODu-mQ-It5" secondAttribute="height" multiplier="0.6" id="pV7-VV-i7l"/>
                            <constraint firstItem="DEX-gk-xN4" firstAttribute="centerX" secondItem="ODu-mQ-It5" secondAttribute="centerX" id="yrG-UK-meJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ODu-mQ-It5" secondAttribute="trailing" id="Cy4-Xh-bJw"/>
                <constraint firstItem="ODu-mQ-It5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ti5-jT-oyJ"/>
                <constraint firstItem="ODu-mQ-It5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c4P-1D-fZw"/>
                <constraint firstAttribute="bottom" secondItem="ODu-mQ-It5" secondAttribute="bottom" id="uXf-Iy-yvH"/>
            </constraints>
            <connections>
                <outlet property="circleBackground" destination="ODu-mQ-It5" id="IRf-HN-O2C"/>
                <outlet property="imageView" destination="DEX-gk-xN4" id="yEG-33-0gU"/>
            </connections>
            <point key="canvasLocation" x="-26" y="90"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
