<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7DY-Da-smt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart-->
        <scene sceneID="IuC-ev-IPr">
            <objects>
                <viewController id="7DY-Da-smt" customClass="ChartViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBH-sR-6lz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-on-ksv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GsZ-4B-kB2">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IQE-9l-UDi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="zGz-aw-vxB">
                                    <size key="itemSize" width="55" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-hx-zkH">
                                <rect key="frame" x="20" y="164" width="374" height="649"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z3X-VR-gwd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="535"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-EM-Gs7" customClass="ChartView" customModule="Expense_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="320"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="3XY-lM-rav"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-2u-RFl">
                                                <rect key="frame" x="0.0" y="340" width="374" height="195"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-sX-Cjo" customClass="ExpenseView" customModule="Expense_Tracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="195"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="195" id="aZv-Xm-Ui4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIw-3e-djg" customClass="IncomeView" customModule="Expense_Tracker" customModuleProvider="target">
                                                        <rect key="frame" x="204.5" y="0.0" width="169.5" height="195"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="195" id="aKZ-r3-512"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q6D-6F-tpM" firstAttribute="leading" secondItem="z3X-VR-gwd" secondAttribute="leading" id="1aH-n2-Gi9"/>
                                    <constraint firstItem="z3X-VR-gwd" firstAttribute="trailing" secondItem="Q6D-6F-tpM" secondAttribute="trailing" id="ETk-hW-074"/>
                                    <constraint firstItem="z3X-VR-gwd" firstAttribute="width" secondItem="jRR-kZ-9G6" secondAttribute="width" id="YDP-uc-kxw"/>
                                    <constraint firstItem="z3X-VR-gwd" firstAttribute="bottom" secondItem="Q6D-6F-tpM" secondAttribute="bottom" id="cKl-sW-lew"/>
                                    <constraint firstItem="Q6D-6F-tpM" firstAttribute="top" secondItem="z3X-VR-gwd" secondAttribute="top" id="lNF-Lg-sMQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q6D-6F-tpM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jRR-kZ-9G6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hbq-dd-2YT"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mJ8-on-ksv" secondAttribute="trailing" id="BKQ-KN-i3p"/>
                            <constraint firstItem="Hbq-dd-2YT" firstAttribute="bottom" secondItem="NMI-hx-zkH" secondAttribute="bottom" id="Nfh-Su-2RX"/>
                            <constraint firstItem="Hbq-dd-2YT" firstAttribute="trailing" secondItem="NMI-hx-zkH" secondAttribute="trailing" constant="20" id="PnI-fu-cry"/>
                            <constraint firstItem="mJ8-on-ksv" firstAttribute="bottom" secondItem="GsZ-4B-kB2" secondAttribute="bottom" id="dwO-I8-z1U"/>
                            <constraint firstItem="NMI-hx-zkH" firstAttribute="leading" secondItem="Hbq-dd-2YT" secondAttribute="leading" constant="20" id="foD-dE-uY8"/>
                            <constraint firstItem="GsZ-4B-kB2" firstAttribute="top" secondItem="Hbq-dd-2YT" secondAttribute="top" id="gBJ-Il-yzo"/>
                            <constraint firstItem="NMI-hx-zkH" firstAttribute="top" secondItem="GsZ-4B-kB2" secondAttribute="bottom" constant="20" id="mH4-Le-phV"/>
                            <constraint firstItem="mJ8-on-ksv" firstAttribute="top" secondItem="MBH-sR-6lz" secondAttribute="top" id="rUU-UQ-WbL"/>
                            <constraint firstItem="mJ8-on-ksv" firstAttribute="leading" secondItem="MBH-sR-6lz" secondAttribute="leading" id="vkb-HM-B3T"/>
                            <constraint firstAttribute="trailing" secondItem="GsZ-4B-kB2" secondAttribute="trailing" id="wXm-Uy-UyX"/>
                            <constraint firstItem="GsZ-4B-kB2" firstAttribute="leading" secondItem="MBH-sR-6lz" secondAttribute="leading" id="zIE-N8-fH0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="chart.pie" catalog="system" id="UCE-2I-LTd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chartView" destination="BK7-EM-Gs7" id="xaS-Hk-Njq"/>
                        <outlet property="collectionView" destination="GsZ-4B-kB2" id="GHN-FL-Eos"/>
                        <outlet property="expenseView" destination="ARh-sX-Cjo" id="Eaf-5p-JRn"/>
                        <outlet property="incomeView" destination="SIw-3e-djg" id="hWh-g5-ug1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMn-gS-lvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
