<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ndw-nC-f2X">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="rgX-ET-UPy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ndw-nC-f2X" customClass="TabBarViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFB-dr-o23" customClass="TabBar" customModule="Expense_Tracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="TabBarColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="pg4-8n-JBr" kind="relationship" relationship="viewControllers" id="kAq-SC-KwU"/>
                        <segue destination="wDe-XT-Spf" kind="relationship" relationship="viewControllers" id="SRL-8L-q1n"/>
                        <segue destination="oBL-oe-XuP" kind="relationship" relationship="viewControllers" id="gpY-Ld-oYq"/>
                        <segue destination="1ID-pv-gCp" kind="relationship" relationship="viewControllers" id="hQU-qG-SUJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4Y-jX-RWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="75"/>
        </scene>
        <!--Chart-->
        <scene sceneID="HWc-LM-Vaq">
            <objects>
                <viewControllerPlaceholder storyboardName="Chart" id="oBL-oe-XuP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" image="chart.pie" catalog="system" id="AAr-th-DlT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyI-Dz-GdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="502"/>
        </scene>
        <!--Home-->
        <scene sceneID="g7k-Pd-5Jt">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="pg4-8n-JBr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Yzb-gN-xQh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYm-eL-7kU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="502"/>
        </scene>
        <!--Category-->
        <scene sceneID="fGh-9u-kwX">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="wDe-XT-Spf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="square.grid.2x2" catalog="system" id="Gdq-Wd-4sD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9c-2C-Vaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="510"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ffe-Ts-yvM">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="1ID-pv-gCp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="person" catalog="system" id="Aim-d1-4Sr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elf-dJ-EDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <namedColor name="TabBarColor">
            <color red="0.28200000524520874" green="0.37299999594688416" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
