<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7D-UJ-a1Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Pin Code-->
        <scene sceneID="cAd-ki-PKs">
            <objects>
                <viewController title="Add Pin Code" id="o7D-UJ-a1Z" customClass="ChangePasscodeViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzY-nF-LKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-J2-UBo">
                                <rect key="frame" x="20" y="64" width="374" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your PIN code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svO-Zx-ocT">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="You will now be required to enter a password to enter the application." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR6-fJ-0RN">
                                        <rect key="frame" x="0.0" y="68.5" width="374" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-8E-fbw" customClass="PasscodeTextField" customModule="Expense_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1mD-cj-lUc"/>
                                </constraints>
                                <connections>
                                    <action selector="passcodeDidEndEditing:" destination="o7D-UJ-a1Z" eventType="editingDidEnd" id="NGh-Ua-q3x"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IFz-hb-r6V"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="IFz-hb-r6V" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i5x-8E-fbw" secondAttribute="bottom" constant="10" id="5DS-B3-Xxd"/>
                            <constraint firstItem="IFz-hb-r6V" firstAttribute="trailing" secondItem="i5x-8E-fbw" secondAttribute="trailing" id="7gP-ZP-eb9"/>
                            <constraint firstItem="Qeb-J2-UBo" firstAttribute="top" secondItem="IFz-hb-r6V" secondAttribute="top" priority="250" constant="20" id="GIX-t2-YFE"/>
                            <constraint firstItem="Qeb-J2-UBo" firstAttribute="leading" secondItem="IFz-hb-r6V" secondAttribute="leading" constant="20" id="dm4-HR-Ofh"/>
                            <constraint firstItem="i5x-8E-fbw" firstAttribute="top" secondItem="Qeb-J2-UBo" secondAttribute="bottom" constant="100" id="igX-dA-MVP">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="i5x-8E-fbw" firstAttribute="leading" secondItem="IFz-hb-r6V" secondAttribute="leading" id="qXX-KU-lIA"/>
                            <constraint firstAttribute="trailing" secondItem="Qeb-J2-UBo" secondAttribute="trailing" constant="20" id="zlj-YS-qZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="UM8-yh-ZEU"/>
                    <connections>
                        <outlet property="bottomPasscodeConstraint" destination="5DS-B3-Xxd" id="ZvH-Ez-HK5"/>
                        <outlet property="descriptionLabel" destination="xR6-fJ-0RN" id="yTf-Rt-Eap"/>
                        <outlet property="passcodeTextField" destination="i5x-8E-fbw" id="XwP-BC-Zph"/>
                        <outlet property="titleLabel" destination="svO-Zx-ocT" id="Y9n-vH-gOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRV-9h-5Ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
