<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3l-nP-m6D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adding Income-->
        <scene sceneID="XC8-Zx-gve">
            <objects>
                <viewController id="huq-TV-adJ" customClass="AddingViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWL-eT-THw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gob-O7-3z3">
                                <rect key="frame" x="92" y="743" width="230" height="50"/>
                                <color key="backgroundColor" name="TopGradientEnd"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2R8-za-Hof"/>
                                    <constraint firstAttribute="width" constant="230" id="gaa-OH-F9q"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpn-iD-QYd">
                                <rect key="frame" x="20" y="108" width="394" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-XN-GkQ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="460"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-QL-gYz">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="262"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-4I-uCn">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="262"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FRn-1d-er9">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <segments>
                                                                    <segment title="INCOME"/>
                                                                    <segment title="EXPENSE"/>
                                                                </segments>
                                                                <color key="selectedSegmentTintColor" name="TopGradientEnd"/>
                                                            </segmentedControl>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Isz-eM-Dg9">
                                                                <rect key="frame" x="0.0" y="50" width="374" height="80"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dY3-Xk-weN">
                                                                        <rect key="frame" x="0.0" y="23" width="260" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-hH-XLq">
                                                                        <rect key="frame" x="274" y="0.0" width="100" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="6Rr-3S-OUx"/>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="FXL-Sk-cnz"/>
                                                                        </constraints>
                                                                    </pickerView>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-YE-DmI">
                                                                <rect key="frame" x="0.0" y="149" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="K4e-IJ-pMF">
                                                                <rect key="frame" x="0.0" y="202" width="374" height="60"/>
                                                                <color key="tintColor" name="TopGradientEnd"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="89i-Cb-tIk"/>
                                                                </constraints>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ehu-4I-uCn" secondAttribute="trailing" constant="20" id="EH2-Gc-6CS"/>
                                                    <constraint firstItem="ehu-4I-uCn" firstAttribute="top" secondItem="rfg-QL-gYz" secondAttribute="top" id="MRe-uy-BgD"/>
                                                    <constraint firstItem="ehu-4I-uCn" firstAttribute="leading" secondItem="rfg-QL-gYz" secondAttribute="leading" id="ZUN-Ex-esf"/>
                                                    <constraint firstAttribute="bottom" secondItem="ehu-4I-uCn" secondAttribute="bottom" id="uqf-AI-gqU"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GsX-8k-O8N">
                                                <rect key="frame" x="0.0" y="270" width="394" height="190"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="OcD-tM-IaO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tYr-qg-TF7">
                                                    <size key="itemSize" width="50" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <variation key="heightClass=compact" alignment="top" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yW5-XN-GkQ" firstAttribute="bottom" secondItem="8a1-Vd-Gdg" secondAttribute="bottom" id="8Tf-kH-K1q"/>
                                    <constraint firstItem="yW5-XN-GkQ" firstAttribute="top" secondItem="8a1-Vd-Gdg" secondAttribute="top" id="AIi-Yv-m81"/>
                                    <constraint firstItem="yW5-XN-GkQ" firstAttribute="leading" secondItem="8a1-Vd-Gdg" secondAttribute="leading" id="XSu-OQ-q2a"/>
                                    <constraint firstItem="yW5-XN-GkQ" firstAttribute="width" secondItem="PFY-3H-AlZ" secondAttribute="width" id="jgk-Fd-Wgm"/>
                                    <constraint firstItem="yW5-XN-GkQ" firstAttribute="trailing" secondItem="8a1-Vd-Gdg" secondAttribute="trailing" id="lWB-2J-fC8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8a1-Vd-Gdg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PFY-3H-AlZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FXZ-DJ-Nt0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dpn-iD-QYd" firstAttribute="trailing" secondItem="FXZ-DJ-Nt0" secondAttribute="trailing" id="AGX-iA-7ug"/>
                            <constraint firstItem="FXZ-DJ-Nt0" firstAttribute="bottom" secondItem="gob-O7-3z3" secondAttribute="bottom" constant="20" id="Eli-Fb-S0n"/>
                            <constraint firstItem="Dpn-iD-QYd" firstAttribute="leading" secondItem="FXZ-DJ-Nt0" secondAttribute="leading" constant="20" id="Ukp-kA-LZn"/>
                            <constraint firstItem="gob-O7-3z3" firstAttribute="top" secondItem="Dpn-iD-QYd" secondAttribute="bottom" constant="20" id="YsE-DM-FSx"/>
                            <constraint firstItem="Dpn-iD-QYd" firstAttribute="top" secondItem="FXZ-DJ-Nt0" secondAttribute="top" constant="20" id="xge-U2-K2q"/>
                            <constraint firstItem="gob-O7-3z3" firstAttribute="centerX" secondItem="nWL-eT-THw" secondAttribute="centerX" id="zJf-ig-AVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adding Income" id="aHE-gf-jbk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="GsX-8k-O8N" id="XzU-za-MBh"/>
                        <outlet property="currencyPicker" destination="AlD-hH-XLq" id="Atl-bd-J3g"/>
                        <outlet property="datePicker" destination="K4e-IJ-pMF" id="uxS-6I-urV"/>
                        <outlet property="descriptionTextField" destination="VhR-YE-DmI" id="XrH-On-DIt"/>
                        <outlet property="saveButton" destination="gob-O7-3z3" id="yaL-a4-Eah"/>
                        <outlet property="stateSegmentedControl" destination="FRn-1d-er9" id="xzZ-5b-kVt"/>
                        <outlet property="sumTextField" destination="dY3-Xk-weN" id="090-Cc-1MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c23-DN-aoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="67.633928571428569"/>
        </scene>
        <!--Add-->
        <scene sceneID="xt4-ms-5Kg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3l-nP-m6D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus.square" catalog="system" id="g8e-Mg-Qji"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0mk-TT-fzI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="TopGradientEnd"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huq-TV-adJ" kind="relationship" relationship="rootViewController" id="hRa-Ve-Ix5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQr-PM-hjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <namedColor name="TopGradientEnd">
            <color red="0.31799998879432678" green="0.20000000298023224" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
