<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="gTV-IL-0wX" customClass="GradientCategoryCollectionViewCell" customModule="Expense_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69v-kI-D18">
                        <rect key="frame" x="6" y="6" width="43" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="69v-kI-D18" secondAttribute="bottom" constant="6" id="JnF-QA-ain"/>
                <constraint firstAttribute="trailing" secondItem="69v-kI-D18" secondAttribute="trailing" constant="6" id="Pko-09-0AX"/>
                <constraint firstItem="69v-kI-D18" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="n3X-dD-9rL"/>
                <constraint firstItem="69v-kI-D18" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="uzb-gM-nIR"/>
            </constraints>
            <size key="customSize" width="185" height="145"/>
            <connections>
                <outlet property="circleGradient" destination="69v-kI-D18" id="aj8-IX-BhM"/>
            </connections>
            <point key="canvasLocation" x="164.49275362318841" y="121.54017857142857"/>
        </collectionViewCell>
    </objects>
</document>
